<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    tools:context=".PasswordForgot">
    <TextView
        android:id="@+id/TvForgetPasswordTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lupa Password"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/TvForgetPasswordKeterangan"
        android:layout_marginTop="24dp"/>


    <TextView
        android:id="@+id/TvForgetPasswordKeterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukkan alamat email anda yang akan diperiksa :"
        android:textSize="12dp"
        app:layout_constraintTop_toBottomOf="@+id/TvForgetPasswordTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/EdtPasswordForgotEmail"
        android:layout_marginTop="24dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/EdtPasswordForgotEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:hint="email"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@id/TvForgetPasswordKeterangan"
        app:layout_constraintBottom_toTopOf="@id/BtnKonfirmasi"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnKonfirmasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorFirstDark"
        android:padding="16dp"
        android:text="Konfirmasi"
        android:textColor="@color/colorFirst"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EdtPasswordForgotEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>