<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterDataTeacher">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/TvDaftar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Buat Akun"
                android:textAlignment="center"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/guideline3" />

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/CardNamaLengkap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="Nama Lengkap"
                android:textAlignment="center"
                android:textColorHint="@color/colorFirstDark"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/CardNIP"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/TvDaftar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EdtNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/white"
                    android:textColor="@color/colorFirstDark"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/CardNIP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="NIP"
                android:textAlignment="center"
                android:textColorHint="@color/colorFirstDark"
                android:textStyle="bold"
                app:counterEnabled="true"
                app:counterMaxLength="16"
                app:layout_constraintBottom_toTopOf="@+id/RgJenisKelamin"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/CardNamaLengkap">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EdtNIP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorThird"
                    android:inputType="number"
                    android:maxLength="16"
                    android:textColor="@color/colorFirstDark"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/RgJenisKelamin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:checkedButton="@+id/RbLaki"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintBottom_toTopOf="@+id/SpAgama"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/CardNIP">

                <RadioButton
                    android:id="@+id/RbLaki"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Laki-laki"
                    android:textColor="@color/colorFirstDark" />

                <RadioButton
                    android:id="@+id/RbPerempuan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Perempuan"
                    android:textColor="@color/colorFirstDark" />
            </RadioGroup>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/SpAgama"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:entries="@array/agama"
                android:textAlignment="viewStart"
                android:textColorHint="@color/colorFirstDark"
                android:textStyle="bold"
                android:tooltipText="Agama"
                app:layout_constraintBottom_toTopOf="@+id/CardInstansi"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/RgJenisKelamin" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/CardInstansi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="Instansi"
                android:textAlignment="center"
                android:textColorHint="@color/colorFirstDark"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/BtnDaftar"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/SpAgama">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EdtInstansi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorThird"
                    android:textColor="@color/colorFirstDark"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/BtnDaftar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/colorFirstDark"
                android:paddingTop="@dimen/btn_padding_small"
                android:paddingBottom="@dimen/btn_padding_small"
                android:text="Daftar"
                android:textColorHint="@color/colorFirst"
                android:windowSoftInputMode="adjustResize"
                android:layout_gravity="bottom"
                app:cornerRadius="8dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline7"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/CardInstansi" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="48dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="48dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>