<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    tools:context=".PasswordValidation">

        <TextView
            android:id="@+id/TvValidationPasswordTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Validasi Password"
            android:textSize="32dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/TvValidationPasswordKeterangan"
            android:layout_marginTop="24dp"/>


        <TextView
            android:id="@+id/TvValidationPasswordKeterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masukkan password baru anda :"
            android:textSize="12dp"
            app:layout_constraintTop_toBottomOf="@+id/TvValidationPasswordTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/TilPasswordValidationPassword1"
            android:layout_marginTop="24dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TilPasswordValidationPassword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:textStyle="bold"
            android:textColorHint="@color/colorFirstDark"
            android:textAlignment="center"
            app:endIconMode="password_toggle"
            app:layout_constraintTop_toBottomOf="@id/TvValidationPasswordKeterangan"
            app:layout_constraintBottom_toTopOf="@id/TvValidationPasswordKeterangan2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/EdtPasswordValidationPassword1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:backgroundTint="@android:color/white"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/TvValidationPasswordKeterangan2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masukkan password yang sama :"
            android:textSize="12dp"
            app:layout_constraintTop_toBottomOf="@+id/TilPasswordValidationPassword1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/TilPasswordValidationPassword2"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TilPasswordValidationPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:textStyle="bold"
            android:textColorHint="@color/colorFirstDark"
            android:textAlignment="center"
            app:endIconMode="password_toggle"
            app:layout_constraintTop_toBottomOf="@id/TvValidationPasswordKeterangan2"
            app:layout_constraintBottom_toTopOf="@id/BtnValidation"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/EdtPasswordValidationPassword2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@android:color/white"
                    android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BtnValidation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorFirstDark"
            android:textColor="@color/colorFirst"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Validasi"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@+id/TilPasswordValidationPassword2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>