<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFirst"
    tools:context=".Profile">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/SwRefreshProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/LyHeader"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintBottom_toTopOf="@+id/TvProfileEmail"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ImgProfileGuru"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ImgClassDetailKelasBg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="#923C3F41"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ClToleran"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/ImgBtnProfileEdit"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="20dp"
                        android:backgroundTint="@color/colorTransparan"
                        android:src="@drawable/ic_edit"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/TvProfileName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:textColor="@color/colorFirst"
                        android:textSize="32dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/TvProfileJoinAt"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/TvProfileJoinAt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorFirst"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/TvProfileName" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/TvProfileEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:textAlignment="center"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/Vv1Profile"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/LyHeader" />

            <View
                android:id="@+id/Vv1Profile"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@+id/ClProfile"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TvProfileEmail" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ClProfile"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Vv1Profile">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/TvKetProfileNIP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="NIP"
                    android:textAlignment="textStart"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/TvKetProfileGender"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/TvProfileNIP"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/TvKetProfileGender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="Jenis Kelamin"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/TvKetProfileReligion"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/TvProfileGender"
                    app:layout_constraintTop_toBottomOf="@+id/TvKetProfileNIP" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/TvKetProfileReligion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="Agama"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/TvKetProfileInstitution"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/TvProfileReligion"
                    app:layout_constraintTop_toBottomOf="@+id/TvKetProfileGender" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/TvKetProfileInstitution"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="Institusi"
                    android:textSize="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/TvProfileInstitution"
                    app:layout_constraintTop_toBottomOf="@+id/TvProfileReligion" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/TvProfileNIP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:textAlignment="textEnd"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/TvKetProfileNIP"
                    app:layout_constraintLeft_toRightOf="@+id/TvKetProfileNIP"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/TvKetProfileNIP" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/TvProfileGender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:textAlignment="textEnd"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/TvKetProfileGender"
                    app:layout_constraintLeft_toRightOf="@id/TvKetProfileGender"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/TvKetProfileGender" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/TvProfileReligion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:textAlignment="textEnd"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/TvKetProfileReligion"
                    app:layout_constraintLeft_toRightOf="@id/TvKetProfileReligion"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/TvKetProfileReligion" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/TvProfileInstitution"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:textAlignment="textEnd"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/TvKetProfileInstitution"
                    app:layout_constraintLeft_toRightOf="@id/TvKetProfileInstitution"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/TvKetProfileInstitution" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="24dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
